{
  "name": "edifact-parser-component",
  "description": "Integration component for elastic.io that parses EDIFACT files",
  "homepage": "http://elastic.io",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "http://elastic.io"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "pretest": "eslint lib spec --fix",
    "test": "mocha spec --recursive"
  },
  "keywords": [
    "edi",
    "edifact",
    "elasticio-component",
    "elasticio"
  ],
  "dependencies": {
    "axios": "0.21.1",
    "edifact": "1.2.8",
    "elasticio-node": "0.0.9",
    "elasticio-sailor-nodejs": "2.6.24",
    "request": "2.88.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-mocha": "6.0.0",
    "mocha": "8.2.1",
    "sinon": "7.5.0"
  },
  "repository": "elasticio/edifact-parser-component",
  "license": "Apache-2.0"
}
